Số Báo Danh, Họ và Tên, Toán, Ngữ Văn, Vật Lý, Hóa Học, Sinh Học, Lịch Sử, Địa Lý, GDCD, KHTN, KHXH, Ngoại Ngữ, Ghi Chú, Tỉnh
HT1200001,,9.0,7.75,,,,6.0,8.5,9.0,,,9.4,N1,Ha Tinh
HT1200002,,5.4,7.5,,,,2.75,5.5,7.5,,,2.0,N1,Ha Tinh
HT1200003,,3.6,6.25,,,,5.0,5.0,7.0,,,3.2,N1,Ha Tinh
HT1200004,,4.4,5.0,,,,1.75,3.0,5.0,,,2.6,N1,Ha Tinh
HT1200005,,7.4,6.5,6.75,5.0,4.75,,,,,,7.2,N1,Ha Tinh
HT1200006,,5.2,7.5,,,,6.5,7.25,8.75,,,3.8,N1,Ha Tinh
HT1200007,,8.6,6.5,5.25,3.75,3.5,,,,,,2.8,N1,Ha Tinh
HT1200008,,5.6,5.5,,,,4.75,6.0,,,,,,Ha Tinh
HT1200009,,5.8,,3.25,3.0,,,,,,,2.8,N1,Ha Tinh
