Số Báo Danh, Họ và Tên, Toán, Ngữ Văn, Vật Lý, Hóa Học, Sinh Học, Lịch Sử, Địa Lý, GDCD, KHTN, KHXH, Ngoại Ngữ, Ghi Chú, Tỉnh
HT1203433,,7.6,9.0,,,,4.75,6.75,8.25,,,7.6,N1,Ha Tinh
HT1207186,,9.0,9.0,,,,6.5,7.75,7.25,,,9.2,N1,Ha Tinh
HT1203613,,8.4,9.0,,,,5.25,7.75,9.5,,,8.8,N1,Ha Tinh
HT1205911,,4.6,9.0,,,,9.0,8.75,8.75,,,5.0,N1,Ha Tinh
HT1203259,,7.8,8.75,,,,6.75,7.0,9.0,,,4.8,N1,Ha Tinh
HT1200550,,9.2,8.75,,,,,,,,,8.4,N1,Ha Tinh
HT1200896,,7.6,8.75,,,,6.5,8.25,8.75,,,5.0,N1,Ha Tinh
HT1202631,,7.4,8.75,,,,4.5,5.25,7.25,,,6.0,N1,Ha Tinh
HT1206071,,5.8,8.75,,,,7.25,8.0,9.0,,,5.2,N1,Ha Tinh
